# e2e-api-automation-framework

./: .gitignore  pom.xml
allure-results/: 00520069-83ad-45fd-8e88-79a74497aba3-container.json  009661fc-5784-4f8e-8596-f4cccc905deb-result.json  00cffdf2-6671-4b0c-968a-243d5ab2cf16-result.json  00e1fe2a-38ae-471b-a18b-38a2c906bc0e-container.json  014c1503-d37c-436f-8d7e-a56e8df18d67-container.json  04d393a0-ac9e-407a-b207-6e0df5f947dd-container.json  0680962d-4702-4128-9647-f196871a7ebe-container.json  0687c0c3-aa64-4623-b3f4-a504e234971c-container.json  0842f595-246a-4dd5-bfd6-2df5afd57c85-container.json  0abb349d-d5b4-4eb7-b6a0-b4ab3e077658-result.json  0ad800df-afed-4102-81aa-8da6adc255c2-result.json  0e026472-2f5b-4f9f-a7ee-a58d56e61219-container.json  11450f26-9bfd-4f69-883d-2643cbc1efe3-container.json  127c7551-df5e-416a-9932-7d07c0cd48fc-container.json  19844418-8d9f-4c5c-aecc-e539559961f7-container.json  1b7321a8-60e5-406a-9b28-0c652f2492a1-container.json  1be11113-7951-4544-a79b-f6d75c79878c-container.json  1efbdca0-e39c-46ad-84fd-381810f000d3-container.json  21395b9b-ca8d-429c-86f6-1b5449b79edb-result.json  213a51d2-55bd-4804-9b70-0a7434ae5c48-result.json  21b5e25f-dd8f-418b-953c-bcc1209d4294-result.json  2330693d-15c6-4469-867f-a088bd5988a6-result.json  2333d0e1-ab3c-4441-8922-afcf2a1ec542-result.json  23443b8e-46b7-4a08-a1eb-9ce607865733-container.json  23a711d7-b2e7-4e06-b71c-7da3deac846f-result.json  2539cbd4-bfa2-4ea0-88ca-d5cc940c024f-result.json  25838e11-7b6c-4646-af2d-17c248eaafda-container.json  26874d65-4d44-400b-ac65-a7c97f151fca-result.json  2762a110-dcf0-4ccc-845c-a51a1620d393-container.json  2904729e-0029-401e-9268-f55aa047e5ec-container.json  29a8249f-c9e1-49bd-984a-65bfe6742a8f-container.json  2a69cdd8-4d5a-4d5b-a809-38a1017a7e31-container.json  2a6f6b19-8e74-494f-907c-4823d11ba9a9-result.json  2b9ccabe-bb71-4907-a4ad-a3a7dfb1d541-container.json  2bdeb9b1-f706-4c3d-b1d9-7a6fba2f9836-container.json  2ce38b3a-3ab0-4d6c-93e3-9d6fafa68862-result.json  2d853393-c1eb-44c3-bb50-b1299fc6857f-container.json  2ee8adec-b744-4cf5-a40c-3910f3037ba2-container.json  2efadeaa-208c-489e-a400-13880436b3ec-container.json  2ffd4e5b-45ba-432d-8b0d-a25961251d5e-result.json  (+166 more)
src/main/java/base/: BaseSpec.java
src/main/java/pojo/: AddBookRequest.java  AddBookResponse.java  DeleteBookRequest.java  DeleteBookResponse.java
src/main/java/utils/: TestDataGenerator.java
src/test/java/apiHelper/: AddBookHelper.java  DeleteBookHelper.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java
src/test/java/tests/: AddBookApiTest.java  DeleteBookApiTest.java  FirstApiTest.java  LibraryNegativeApiTest.java
src/test/resources/: config.properties
src/test/resources/schemas/: addBookSchema.json  getBookSchema.json
